# Licenta

./: README.md
Documentation/: Coperta.docx  Documentation.docx  Ghid-LICENTA-FII-2017.doc  Presentation.pptx  Schemas.pptx  Script.docx  raspberrypi config.txt  readme.md  requirements.md
Documentation/Additional files/: Ghid-LICENTA-2018.docx  Schemas.pptx  ScriereLicenta.txt  raspberrypi config.txt  readme.txt  template.docx
Documentation/Figures/: .gitignore  Diagrama de activitate.zargo  Diagrama de activitate.zargo~  Interactiunea utilizatorului cu aplicatia.zargo  Șablon.pptx
PlayGround/SSL/.SSLServer/: program.py
PlayGround/SSL/SSLClient/src/: DeviceImpl.java  DeviceManager.java  HalDevice.java  SSLClient.java
PlayGround/SSL/SSLClient/src/Generic/: AcceptedParams.java  Data.java  IDevice.java  IMessage.java  ParamDescription.java  Params.java  Protocol.java
PlayGround/SSL/SSLServer/src/: SSLServer.java
Source Code/Client/: Raspberry Pi Ethernet Configuration.txt
Source Code/Client/CentralHeating/src/: Program.java
Source Code/Client/CentralHeating/src/Concrete/: DeviceImpl.java
Source Code/Client/CentralHeating/src/Generic/: AcceptedParams.java  DeviceStatus.java  IDevice.java
Source Code/Client/Devices/: README.md  script.sh
Source Code/Client/Devices/DoorLock/src/: DoorLock.java  Makefile
Source Code/Client/Devices/DoorLock/src/Concrete/: DeviceImpl.java
Source Code/Client/Devices/HomeEnvironment/src/: HomeEnvironment.java  Makefile
Source Code/Client/Devices/HomeEnvironment/src/Concrete/: DeviceImpl.java  SensorTH.java
Source Code/Client/Devices/Lamp/src/: Lamp.java  Makefile
Source Code/Client/Devices/LightBulb/src/: LightBulb.java  Makefile
Source Code/Client/Devices/SecurityLaser/src/: Makefile  SecurityLaser.java
Source Code/Client/GenericDevice/src/: CommunicationManager.java  Data.java  DeviceImpl.java  IDevice.java  IMessage.java  Params.java  Program.java  Protocol.java  Status.java
Source Code/Client/GenericDevice/src/Concrete/: DeviceImpl.java
Source Code/Client/GenericDevice/src/Generic/: IDevice.java  Params.java  Protocol.java  Status.java
Source Code/Client/src/: DeviceImpl.java  IDevice.java  Params.java
Source Code/Frontend/Smarthouse/: .angular-cli.json  README.md  package.json
Source Code/Frontend/Smarthouse/e2e/: app.e2e-spec.ts
Source Code/Frontend/Smarthouse/src/: index.html
Source Code/Frontend/Smarthouse/src/app/: app.component.html  app.component.ts
Source Code/Frontend/smarthome/: .angular-cli.json  README.md  package-lock.json  package.json
Source Code/Frontend/smarthome/e2e/: app.e2e-spec.ts
Source Code/Frontend/smarthome/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
Source Code/Frontend/smarthome/src/app/: app-router.ts  app-settings.directive.ts  app.module.ts  close-menu.directive.ts
Source Code/ServerSH/: pom.xml  secret_key
Source Code/ServerSH/src/main/java/com/smarthome/server/: ServerApplication.java  SwaggerConfig.java
Source Code/ServerSH/src/main/java/com/smarthome/server/controllers/: AuthenticationController.java  DevicesController.java  LoginController.java  RolesController.java  UserController.java
Source Code/ServerSH/src/main/java/com/smarthome/server/dtos/: DeviceDTO.java  DeviceViewDTO.java  EmailDTO.java  LoginDTO.java  LogoutDTO.java  ParamsDTO.java  ProfileDTO.java  RegisterDTO.java  UserDTO.java
Source Code/ServerSH/src/main/java/com/smarthome/server/entities/: Device.java  Role.java  User.java
Source Code/ServerSH/src/main/java/com/smarthome/server/hal/: DeviceManager.java  HalDevice.java
Source Code/ServerSH/src/main/java/com/smarthome/server/hal/Generic/: AcceptedParams.java  Data.java  DeviceStatus.java  IDevice.java  IMessage.java  ParamDescription.java  Params.java  Protocol.java
Source Code/ServerSH/src/main/java/com/smarthome/server/repositories/: DeviceRepository.java  RoleRepository.java  UserRepository.java
Source Code/ServerSH/src/main/java/com/smarthome/server/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  TokenAuthenticationService.java  WebMvcConfig.java  WebSecurityConfig.java
Source Code/ServerSH/src/main/java/com/smarthome/server/service/: DeviceManager.java  Status.java  UserService.java  UserServiceImpl.java  UserStatus.java
Source Code/ServerSH/src/main/java/com/smarthome/server/utils/: PasswordEncoder.java
Source Code/ServerSH/src/main/java/com/smarthouse/server/: ServerApplication.java  SwaggerConfig.java
Source Code/ServerSH/src/main/java/com/smarthouse/server/controllers/: AuthenticationController.java  RolesController.java  UserController.java
Source Code/ServerSH/src/main/java/com/smarthouse/server/dtos/: EmailDTO.java  LoginDTO.java  LogoutDTO.java  ProfileDTO.java  RegisterDTO.java  UserDTO.java
Source Code/ServerSH/src/main/java/com/smarthouse/server/entities/: Role.java  User.java
Source Code/ServerSH/src/main/java/com/smarthouse/server/repositories/: RoleRepository.java  UserRepository.java
Source Code/ServerSH/src/main/java/com/smarthouse/server/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  TokenAuthenticationService.java
Source Code/ServerSH/src/main/java/com/smarthouse/server/service/: Status.java  UserService.java  UserServiceImpl.java
Source Code/ServerSH/src/main/resources/: application.properties
Source Code/ServerSH/src/main/resources/templates/: index.html
Source Code/ServerSH/src/main/resources/templates/fragments/: header.html  headerinc.html
Source Code/ServerSH/src/test/java/com/smarthome/server/: ServerApplicationTests.java  UserReporsitoryTest.java
Source Code/ServerSH/src/test/java/com/smarthouse/server/: ServerApplicationTests.java
Sql/: drop db.sql
(+62 files in other folders)
