server.port=9000
spring.session.store-type=none
#security
security.basic.enabled=false

#jpa configuration

# sql server - doesn't work
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=smarthome
#spring.datasource.password=smarthome
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#spring.profiles.active=production
# oracle - works
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=smarthome
spring.datasource.password=smarthome
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dbcp2.test-on-create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
