steps:
	- install os
	- enable interfaces, vnc, etc

-> "GND" , "-"
-> "5VPWR", "+"
-> "SEMNAL IESIRE", "s"

ethernet static, rpi disconnected:
	- ip addr: 192.168.137.1
	- subnet mask: 255.255.255.0
	- raspberry pi add: 169.254.207.167

rpi conected:
	- 192.168.0.2-255
	
tutorial:		https://www.hackster.io/Anwaarullah/sharing-wifi-with-raspberry-pi-using-a-lan-cable-ae1f44

https://tkkrlab.nl/wiki/Arduino_37_sensors

Smarthome devices:
	- rgba led: lampa - done - gpio 0,1,2; dnc9; port 8000
	- releu: door lock - pwr5, pin4 la + ; s portocaliu la gpio 3, - galben la ground dnc 25, port 8001
	- laser: securitylaser - s exterior alb conectat la gpio 4, - negru dnc 14, port 8002
	- light bulb: port 8003, gpio 5,6